{
  "name": "paper-scissor-stone-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "0.10.26"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test",
    "commit": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iainjmitchell/paper-scissor-stone-server.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/iainjmitchell/paper-scissor-stone-server/issues"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.4.8",
    "gravatar": "^1.0.6",
    "httpsync": "0.0.8",
    "less-middleware": "*",
    "socket.io": "~1.0.6"
  },
  "devDependencies": {
    "chai": "*",
    "gulp": "*",
    "gulp-git": "*",
    "gulp-mocha": "*",
    "gulp-qunit": "^0.3.3",
    "hijackdi": "^1.0.2",
    "jquery": "^2.1.1",
    "qunitjs": "^1.14.0"
  }
}
