{
  "name": "paper-scissor-stone-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "engine": "node = 0.10.26",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test",
    "commit": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iainjmitchell/paper-scissor-stone-server.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/iainjmitchell/paper-scissor-stone-server/issues"
  },
  "dependencies" : {
    "express": "3.4.8",
    "ejs": "*",
    "less-middleware": "*"
  },
  "devDependencies": {
    "gulp" : "*",
    "gulp-mocha" : "*",
    "gulp-git" : "*"
  }
}
